void setup() {
  pinMode(9, OUTPUT);       
  Serial.begin(9600);       
}

void loop() {
  if (Serial.available() > 0) {
    char command = Serial.read();  
    if (command == '1') {
      digitalWrite(9, HIGH);    
    } else if (command == '0') {
      digitalWrite(9, LOW);    
    }
  }
}


import processing.serial.*;

Serial myPort;
boolean ledOn = false;
float buttonX = 75, buttonY = 75, buttonW = 100, buttonH = 50;

void setup() {
  size(200, 200);
  myPort = new Serial(this, Serial.list()[0], 9600);
}

void draw() {
  background(255);
  if (ledOn) {
    fill(0, 255, 0);
  } else {
    fill(255, 0, 0);
  }
  rect(buttonX, buttonY, buttonW, buttonH);
}

void mousePressed() {
  if (mouseX > buttonX && mouseX < buttonX + buttonW && mouseY > buttonY && mouseY < buttonY + buttonH) {
    ledOn = !ledOn;
    if (ledOn) {
      myPort.write('1');
    } else {
      myPort.write('0');
    }
  }
}
